{
    "version": "1.19.2",

    "data": {
        "1.19.2": {
            "client": {
                "fabric": {
                    "windows": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.11.2/fabric-installer-0.11.2.exe",
                    "macos": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.11.2/fabric-installer-0.11.2.jar"
                }
            },
            "mods": {
                "fabric-api": "https://mediafilez.forgecdn.net/files/4438/705/fabric-api-0.76.0%2B1.19.2.jar",
                "Advancements Debug": "https://cdn.modrinth.com/data/rxMTwxyO/versions/2.3.0/advdebug-2.3.0.jar",
                "Alternate Current": "https://cdn.modrinth.com/data/r0v8vy1s/versions/4nKkKsjy/alternate-current-mc1.19-1.6.0.jar",
                "AntiGhost": "https://cdn.modrinth.com/data/Jw3Wx1KR/versions/1.19.1-fabric0.58.5-1.1.5/antighost-1.19.1-fabric0.58.5-1.1.5.jar",
                "AppleSkin": "https://cdn.modrinth.com/data/EsAfCjCV/versions/fabric-mc1.19-2.4.1/appleskin-fabric-mc1.19-2.4.1.jar",
                "Architectury API": "https://cdn.modrinth.com/data/lhGA9TYQ/versions/HoIJp48v/architectury-6.5.85-fabric.jar",
                "Better Beds": "https://cdn.modrinth.com/data/kKwy3HU9/versions/1.2.0/betterbeds-1.2.0.jar",
                "Chunky": "https://cdn.modrinth.com/data/fALzjamp/versions/wFqA1p32/Chunky-1.3.38.jar",
                "Cloth Config API": "https://cdn.modrinth.com/data/9s6osm5g/versions/EXrxCjl6/cloth-config-8.2.88-fabric.jar",
                "Clumps": "https://edge.forgecdn.net/files/4153/346/Clumps-fabric-1.19.2-9.0.0+14.jar",
                "Croptopia": "https://edge.forgecdn.net/files/4344/773/Croptopia-1.19.2-FABRIC-2.2.2.jar",
                "Cull Leaves": "https://cdn.modrinth.com/data/GNxdLCoP/versions/EqasvEFc/cullleaves-fabric-3.0.1.jar",
                "Debugify": "https://cdn.modrinth.com/data/QwxR6Gcd/versions/UvBWAMZL/Debugify-2.8.0.jar",
                "Enhanced Block Entities": "https://cdn.modrinth.com/data/OVuFYfre/versions/fZx04xgT/enhancedblockentities-0.7.2%2B1.19.2.jar",
                "Entity Collision FPS Fix": "https://cdn.modrinth.com/data/GiriLmaY/versions/2.0.0.0/Entity_Collision_FPS_Fix-fabric-1.19-2.0.0.0.jar",
                "Entity Culling": "https://cdn.modrinth.com/data/NNAgCjsB/versions/twdGLDHv/entityculling-fabric-1.6.1-mc1.19.2.jar",
                "Essential Commands": "https://cdn.modrinth.com/data/6VdDUivB/versions/G1pSbE8U/essential_commands-0.33.2-mc1.19.2.jar",
                "Exordium": "https://cdn.modrinth.com/data/DynYZEae/versions/2UOKWlBe/exordium-fabric-1.0.2-mc1.19.2-hotfix.jar",
                "Farmer's Delight [Fabric]": "https://cdn.modrinth.com/data/4EakbH8e/versions/baQ9tohQ/farmers-delight-fabric-1.19.X-1.3.9.jar",
                "Fast Furnace": "https://edge.forgecdn.net/files/4072/397/fastfurnace-1.19.2-5.jar",
                "Fastload": "https://cdn.modrinth.com/data/kCpssoSb/versions/ys9T20o4/Fastload%2B1.18.2-1.20-3.4.0.jar",
                "FerriteCore": "https://cdn.modrinth.com/data/uXXizFIs/versions/kwjHqfz7/ferritecore-5.0.3-fabric.jar",
                "ImmediatelyFast": "https://cdn.modrinth.com/data/5ZwdcRci/versions/4yVqQKQO/ImmediatelyFast-1.1.12%2B1.19.jar",
                "Indium": "https://cdn.modrinth.com/data/Orvt0mRa/versions/yTfou6df/indium-1.0.9%2Bmc1.19.2.jar",
                "Iris Shaders": "https://cdn.modrinth.com/data/YL57xq9U/versions/9YEwbzW6/iris-mc1.19.2-1.6.4.jar",
                "More Culling": "https://cdn.modrinth.com/data/51shyZVL/versions/5hjaMcPN/moreculling-1.19.1-0.17.0.jar",
                "More Berries": "https://cdn.modrinth.com/data/e3oX6jdP/versions/9PJ6957w/moreberries-1.5.1.jar",
                "Memory Leak Fix": "https://cdn.modrinth.com/data/NRjRiSSD/versions/PtXTwQt6/memoryleakfix-fabric-1.17%2B-1.0.0.jar",
                "Lithium": "https://cdn.modrinth.com/data/gvQqBUqZ/versions/m6sVgAi6/lithium-fabric-mc1.19.2-0.11.1.jar",
                "LazyDFU": "https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.3/lazydfu-0.1.3.jar",
                "Krypton": "https://cdn.modrinth.com/data/fQEb0iXm/versions/0.2.1/krypton-0.2.1.jar",
                "JourneyMap": "https://cdn.modrinth.com/data/lfHFW1mp/versions/s1jUUTEX/journeymap-1.19.2-5.9.7-fabric.jar",
                "When Dungeons Arise": "https://cdn.modrinth.com/data/8DfbfASn/versions/tKxOjh70/DungeonsArise-1.19.2-2.1.54-fabric.jar",
                "Let's Do: Vinery": "https://cdn.modrinth.com/data/1DWmBJVA/versions/ibob4Vu4/vinery-1.2.4.jar",
                "Textile Backup": "https://edge.forgecdn.net/files/4069/956/textile_backup-2.5.0-1.19.jar",
                "Terralith": "https://cdn.modrinth.com/data/8oi3bsk5/versions/mLdNNka6/Terralith_1.19.3_v2.3.8.jar",
                "Tech Reborn": "https://mediafilez.forgecdn.net/files/4102/770/TechReborn-5.4.0.jar",
                "Starlight": "https://cdn.modrinth.com/data/H8CaAYZC/versions/1.1.1%2B1.19/starlight-1.1.1%2Bfabric.ae22326.jar",
                "Sodium Extra": "https://cdn.modrinth.com/data/PtjYWJkn/versions/MTxUvPFz/sodium-extra-0.4.16%2Bmc1.19.2-build.90.jar",
                "Sodium": "https://cdn.modrinth.com/data/AANobbMI/versions/rAfhHfow/sodium-fabric-mc1.19.2-0.4.4%2Bbuild.18.jar",
                "Smooth Boot": "https://cdn.modrinth.com/data/FWumhS4T/versions/1.19-1.7.1/smoothboot-fabric-1.19-1.7.1.jar",
                "ServerCore": "https://cdn.modrinth.com/data/4WWQxlQP/versions/kzD8EGTS/servercore-1.3.3-1.19.2.jar",
                "REI": "https://edge.forgecdn.net/files/4573/156/RoughlyEnoughItems-9.1.619.jar",
                "Reese's Sodium Options": "https://cdn.modrinth.com/data/Bh37bMuy/versions/hkSQ9RqT/reeses_sodium_options-1.4.9%2Bmc1.19.2-build.67.jar",
                "Recipe Cache": "https://edge.forgecdn.net/files/3836/941/recipecache-0.2.0-1.19.jar",
                "Patchouli": "https://cdn.modrinth.com/data/nU0bVIaL/versions/NorgAU8F/Patchouli-1.19.2-77-FABRIC.jar",
                "Paladin's Furniture Mod": "https://cdn.modrinth.com/data/SISz7Qd3/versions/v4hDp1AI/paladin-furniture-mod-1.1.1-fabric-mc1.19.jar",
                "libIPN": "https://cdn.modrinth.com/data/onSQdWhM/versions/Tbvv0fRT/libIPN-fabric-1.19-3.0.2.jar",
                "Inventory Profiles Next": "https://cdn.modrinth.com/data/O7RBXm3n/versions/hKSMZeLW/InventoryProfilesNext-fabric-1.19-1.10.5.jar"
            }
        }
    }
}
